docs/lang/languages-cs.json (before)
{
    "en": "Angličtina",
    "af": "Afrikánština",
    "ar": "Arabština",
    "az": "Ázerbájdžánština",
    "bg": "Bulharština",
    "ca": "Katalánština",
    "cs": "Čeština",
    "da": "Dánština",
    "de": "Němčina",
    "el": "Řečtina",
    "enGB": "Angličtina (Spojené království)",
    "eo": "Esperanto",
    "es": "Španělština",
    "esUS": "Španělština (Latinská Amerika)",
    "et": "Estonština",
    "eu": "Baskičtina",
    "fi": "Finština",
    "fr": "Francouština",
    "frCA": "Francouzština (Kanada)",
    "he": "Hebrejština",
    "mr":"Maráthština",
    "hr": "Chorvatština",
    "hu": "Maďarština",
    "hy": "Arménština",
    "id": "Indonéština",
    "it": "Italština",
    "ja": "Japonština",
    "kab": "Kabylština",
    "ko": "Korejština",
    "lt": "Litevština",
    "nl": "Nizozemština",
    "nb": "Norština Bokmal",
    "oc": "Okcitánština",
    "pl": "Polština",
    "ptBR": "Portugalština (Brazílie)",
    "ru": "Ruština",
    "ro": "Rumunština",
    "sc": "Sardinština",
    "sk": "Slovenština",
    "sl": "Slovinština",
    "sr": "Srbština",
    "sv": "Švédština",
    "th": "Thajština",
    "tr": "Turečtina",
    "uk": "Ukrajinština",
    "vi": "Vietnamština",
    "zhCN": "Čínština (Čína)",
    "zhTW": "Čínština (Taiwan)"
}

docs/lang/languages-cs.json (after)
{
    "af": "Afrikánština",
    "ar": "Arabština",
    "bg": "Bulharština",
    "ca": "Katalánština",
    "cs": "Čeština",
    "da": "Dánština",
    "de": "Němčina",
    "el": "Řečtina",
    "en": "Angličtina",
    "enGB": "Angličtina (Spojené království)",
    "eo": "Esperanto",
    "es": "Španělština",
    "esUS": "Španělština (Latinská Amerika)",
    "et": "Estonština",
    "eu": "Baskičtina",
    "fi": "Finština",
    "fr": "Francouština",
    "frCA": "Francouzština (Kanada)",
    "he": "Hebrejština",
    "hr": "Chorvatština",
    "hu": "Maďarština",
    "hy": "Arménština",
    "id": "Indonéština",
    "it": "Italština",
    "ja": "Japonština",
    "kab": "Kabylština",
    "ko": "Korejština",
    "lt": "Litevština",
    "mr": "Maráthština",
    "nb": "Norština Bokmal",
    "nl": "Nizozemština",
    "oc": "Okcitánština",
    "pl": "Polština",
    "ptBR": "Portugalština (Brazílie)",
    "ro": "Rumunština",
    "ru": "Ruština",
    "sc": "Sardinština",
    "sk": "Slovenština",
    "sl": "Slovinština",
    "sr": "Srbština",
    "sv": "Švédština",
    "tr": "Turečtina",
    "uk": "Ukrajinština",
    "vi": "Vietnamština",
    "zhCN": "Čínština (Čína)",
    "zhTW": "Čínština (Taiwan)"
}

docs/lang/languages-cs.json (diff)
@@ -1,14 +1,13 @@
 {
-    "en": "Angličtina",
     "af": "Afrikánština",
     "ar": "Arabština",
-    "az": "Ázerbájdžánština",
     "bg": "Bulharština",
     "ca": "Katalánština",
     "cs": "Čeština",
     "da": "Dánština",
     "de": "Němčina",
     "el": "Řečtina",
+    "en": "Angličtina",
     "enGB": "Angličtina (Spojené království)",
     "eo": "Esperanto",
     "es": "Španělština",
@@ -19,7 +18,6 @@
     "fr": "Francouština",
     "frCA": "Francouzština (Kanada)",
     "he": "Hebrejština",
-    "mr":"Maráthština",
     "hr": "Chorvatština",
     "hu": "Maďarština",
     "hy": "Arménština",
@@ -29,19 +27,19 @@
     "kab": "Kabylština",
     "ko": "Korejština",
     "lt": "Litevština",
-    "nl": "Nizozemština",
+    "mr": "Maráthština",
     "nb": "Norština Bokmal",
+    "nl": "Nizozemština",
     "oc": "Okcitánština",
     "pl": "Polština",
     "ptBR": "Portugalština (Brazílie)",
-    "ru": "Ruština",
     "ro": "Rumunština",
+    "ru": "Ruština",
     "sc": "Sardinština",
     "sk": "Slovenština",
     "sl": "Slovinština",
     "sr": "Srbština",
     "sv": "Švédština",
-    "th": "Thajština",
     "tr": "Turečtina",
     "uk": "Ukrajinština",
     "vi": "Vietnamština",
