docs/lang/languages-gl.json (before)
{
    "en": "Inglés",
    "af": "Afrikans",
    "ar": "Árabe",
    "bg": "Búlgaro",
    "ca": "Catalán",
    "cs": "Checo",
    "da": "Dinamarqués",
    "de": "Alemán",
    "el": "Grego",
    "enGB": "Inglés (Reino Unido)",
    "eo": "Esperanto",
    "es": "Español",
    "esUS": "Español (Hispanoamérica)",
    "et": "Estoniano",
    "eu": "Éuscaro",
    "fi": "Finlandés",
    "fr": "Francés",
    "frCA": "Francés (Canadá)",
    "he": "Hebreo",
    "mr":"Marathi",
    "hr": "Croata",
    "hu": "Húngaro",
    "hy": "Armenio",
    "id": "Indonesio",
    "it": "Italiano",
    "ja": "Xaponés",
    "kab": "Cabila",
    "ko": "Coreano",
    "lt": "Lituano",
    "ml": "Malayalam",
    "lv": "Letón",
    "nl": "Holandés",
    "oc": "Occitano",
    "pl": "Polaco",
    "ptBR": "Portugués (Brasil)",
    "ru": "Ruso",
    "ro": "Romanés",
    "sc": "Sardo",
    "sk": "Eslovaco",
    "sl": "Esloveno",
    "sr": "Serbio",
    "sv": "Sueco",
    "th": "Tailandés",
    "tr": "Turco",
    "uk": "Ucraíno",
    "vi": "Vietnamita",
    "zhCN": "Chinés (China)",
    "zhTW": "Chinés (Taiwán)"
}

docs/lang/languages-gl.json (after)
{
    "af": "Afrikans",
    "ar": "Árabe",
    "bg": "Búlgaro",
    "ca": "Catalán",
    "cs": "Checo",
    "da": "Dinamarqués",
    "de": "Alemán",
    "el": "Grego",
    "en": "Inglés",
    "enGB": "Inglés (Reino Unido)",
    "eo": "Esperanto",
    "es": "Español",
    "esUS": "Español (Hispanoamérica)",
    "et": "Estoniano",
    "eu": "Éuscaro",
    "fi": "Finlandés",
    "fr": "Francés",
    "frCA": "Francés (Canadá)",
    "he": "Hebreo",
    "hr": "Croata",
    "hu": "Húngaro",
    "hy": "Armenio",
    "id": "Indonesio",
    "it": "Italiano",
    "ja": "Xaponés",
    "kab": "Cabila",
    "ko": "Coreano",
    "lt": "Lituano",
    "lv": "Letón",
    "ml": "Malayalam",
    "mr": "Marathi",
    "nl": "Holandés",
    "oc": "Occitano",
    "pl": "Polaco",
    "ptBR": "Portugués (Brasil)",
    "ro": "Romanés",
    "ru": "Ruso",
    "sc": "Sardo",
    "sk": "Eslovaco",
    "sl": "Esloveno",
    "sr": "Serbio",
    "sv": "Sueco",
    "tr": "Turco",
    "uk": "Ucraíno",
    "vi": "Vietnamita",
    "zhCN": "Chinés (China)",
    "zhTW": "Chinés (Taiwán)"
}

docs/lang/languages-gl.json (diff)
@@ -1,5 +1,4 @@
 {
-    "en": "Inglés",
     "af": "Afrikans",
     "ar": "Árabe",
     "bg": "Búlgaro",
@@ -8,6 +7,7 @@
     "da": "Dinamarqués",
     "de": "Alemán",
     "el": "Grego",
+    "en": "Inglés",
     "enGB": "Inglés (Reino Unido)",
     "eo": "Esperanto",
     "es": "Español",
@@ -18,7 +18,6 @@
     "fr": "Francés",
     "frCA": "Francés (Canadá)",
     "he": "Hebreo",
-    "mr":"Marathi",
     "hr": "Croata",
     "hu": "Húngaro",
     "hy": "Armenio",
@@ -28,20 +27,20 @@
     "kab": "Cabila",
     "ko": "Coreano",
     "lt": "Lituano",
-    "ml": "Malayalam",
     "lv": "Letón",
+    "ml": "Malayalam",
+    "mr": "Marathi",
     "nl": "Holandés",
     "oc": "Occitano",
     "pl": "Polaco",
     "ptBR": "Portugués (Brasil)",
-    "ru": "Ruso",
     "ro": "Romanés",
+    "ru": "Ruso",
     "sc": "Sardo",
     "sk": "Eslovaco",
     "sl": "Esloveno",
     "sr": "Serbio",
     "sv": "Sueco",
-    "th": "Tailandés",
     "tr": "Turco",
     "uk": "Ucraíno",
     "vi": "Vietnamita",
