docs/lang/languages-ro.json (before)
{
    "en": "Engleză",
    "af": "Afrikaans",
    "ar": "Arabă",
    "bg": "Bulgară",
    "ca": "Catalană",
    "cs": "Cehă",
    "da": "Daneză",
    "de": "Germană",
    "el": "Greacă",
    "enGB": "Engleză (Regatul Unit)",
    "eo": "Esperanto",
    "es": "Spaniolă",
    "esUS": "Spaniolă (America Latină)",
    "et": "Estonă",
    "eu": "Bască",
    "fi": "Finlandeză",
    "fr": "Franceză",
    "frCA": "Franceză (Canada)",
    "he": "Ebraică",
    "hr": "Croată",
    "hu": "Maghiară",
    "hy": "Armeană",
    "id": "Indoneziană",
    "it": "Italiană",
    "ja": "Japoneză",
    "ko": "Koreană",
    "lt": "Lituaniană",
    "nl": "Olandeză",
    "oc": "Occitană",
    "pl": "Poloneză",
    "ptBR": "Portugheză (Brazilia)",
    "ru": "Rusă",
    "ro": "Română",
    "sc": "Sardă",
    "sk": "Slovacă",
    "sl": "Slovenă",
    "sv": "Suedeză",
    "th": "Thailandeză",
    "tr": "Turcă",
    "uk": "Ucraineană",
    "vi": "Vietnameză",
    "zhCN": "Chineză (China)",
    "zhTW": "Chineză (Taiwan)"
}

docs/lang/languages-ro.json (after)
{
    "af": "Afrikaans",
    "ar": "Arabă",
    "bg": "Bulgară",
    "ca": "Catalană",
    "cs": "Cehă",
    "da": "Daneză",
    "de": "Germană",
    "el": "Greacă",
    "en": "Engleză",
    "enGB": "Engleză (Regatul Unit)",
    "eo": "Esperanto",
    "es": "Spaniolă",
    "esUS": "Spaniolă (America Latină)",
    "et": "Estonă",
    "eu": "Bască",
    "fi": "Finlandeză",
    "fr": "Franceză",
    "frCA": "Franceză (Canada)",
    "he": "Ebraică",
    "hr": "Croată",
    "hu": "Maghiară",
    "hy": "Armeană",
    "id": "Indoneziană",
    "it": "Italiană",
    "ja": "Japoneză",
    "ko": "Koreană",
    "lt": "Lituaniană",
    "nl": "Olandeză",
    "oc": "Occitană",
    "pl": "Poloneză",
    "ptBR": "Portugheză (Brazilia)",
    "ro": "Română",
    "ru": "Rusă",
    "sc": "Sardă",
    "sk": "Slovacă",
    "sl": "Slovenă",
    "sv": "Suedeză",
    "tr": "Turcă",
    "uk": "Ucraineană",
    "vi": "Vietnameză",
    "zhCN": "Chineză (China)",
    "zhTW": "Chineză (Taiwan)"
}

docs/lang/languages-ro.json (diff)
@@ -1,5 +1,4 @@
 {
-    "en": "Engleză",
     "af": "Afrikaans",
     "ar": "Arabă",
     "bg": "Bulgară",
@@ -8,6 +7,7 @@
     "da": "Daneză",
     "de": "Germană",
     "el": "Greacă",
+    "en": "Engleză",
     "enGB": "Engleză (Regatul Unit)",
     "eo": "Esperanto",
     "es": "Spaniolă",
@@ -30,13 +30,12 @@
     "oc": "Occitană",
     "pl": "Poloneză",
     "ptBR": "Portugheză (Brazilia)",
-    "ru": "Rusă",
     "ro": "Română",
+    "ru": "Rusă",
     "sc": "Sardă",
     "sk": "Slovacă",
     "sl": "Slovenă",
     "sv": "Suedeză",
-    "th": "Thailandeză",
     "tr": "Turcă",
     "uk": "Ucraineană",
     "vi": "Vietnameză",
