docs/lang/languages-te.json (before)
{
    "en": "ఆంగ్లం",
    "af": "ఆఫ్రికాన్స్",
    "ar": "అరబిక్",
    "bg": "బల్గేరియన్",
    "ca": "కాటలన్",
    "cs": "చెక్",
    "da": "డేనిష్",
    "de": "జెర్మన్",
    "el": "గ్రీకు",
    "enGB": "ఆంగ్లం (యునైటెడ్ కింగ్‌డమ్)",
    "eo": "ఎస్పరాంతో",
    "es": "స్పానిష్",
    "esUS": "స్పానిష్ (లాటిన్ అమెరిగా)",
    "et": "ఎస్టోనియన్",
    "eu": "బాస్క్",
    "fi": "ఫిన్నిష్",
    "fr": "ఫ్రెంచ్",
    "frCA": "ఫ్రెంచ్ (కెనడియన్)",
    "he": "హీబ్రూ",
    "hi": "హిందీ",
    "mr": "మరాఠీ",
    "hr": "క్రొయేషియన్",
    "hu": "హంగేరియన్",
    "hy": "ఆర్మేనియన్",
    "id": "ఇండొనేషియన్",
    "it": "ఇటాలియన్",
    "ja": "జపనీ",
    "kab": "కబైల్",
    "ko": "కొరియన్",
    "lt": "లిథుయేనియన్",
    "ml": "మలయాళం",
    "lv": "లాత్వియన్",
    "nl": "డచ్",
    "oc": "ఆక్సిటన్",
    "fa": "పెర్షియన్",
    "pl": "పోలిష్",
    "pt": "పోర్చుగీస్",
    "ptBR": "పోర్చుగీస్ (బ్రెజిల్)",
    "ru": "రష్యన్",
    "ro": "రొమేనియన్",
    "sc": "సార్డీనియన్",
    "sk": "స్లొవాక్",
    "sl": "స్లొవేనియన్",
    "sr": "సెర్బియన్",
    "sv": "స్వీడిష్",
    "te": "తెలుగు",
    "th": "థాయిలాండ్",
    "tr": "టర్కిష్",
    "uk": "ఉక్రేనియన్",
    "vi": "వియెత్నామీ",
    "zhCN": "చైనీ (చైనా)",
    "zhTW": "చైనీ (తైవాన్)"
}

docs/lang/languages-te.json (after)
{
    "af": "ఆఫ్రికాన్స్",
    "ar": "అరబిక్",
    "bg": "బల్గేరియన్",
    "ca": "కాటలన్",
    "cs": "చెక్",
    "da": "డేనిష్",
    "de": "జెర్మన్",
    "el": "గ్రీకు",
    "en": "ఆంగ్లం",
    "enGB": "ఆంగ్లం (యునైటెడ్ కింగ్‌డమ్)",
    "eo": "ఎస్పరాంతో",
    "es": "స్పానిష్",
    "esUS": "స్పానిష్ (లాటిన్ అమెరిగా)",
    "et": "ఎస్టోనియన్",
    "eu": "బాస్క్",
    "fa": "పెర్షియన్",
    "fi": "ఫిన్నిష్",
    "fr": "ఫ్రెంచ్",
    "frCA": "ఫ్రెంచ్ (కెనడియన్)",
    "he": "హీబ్రూ",
    "hi": "హిందీ",
    "hr": "క్రొయేషియన్",
    "hu": "హంగేరియన్",
    "hy": "ఆర్మేనియన్",
    "id": "ఇండొనేషియన్",
    "it": "ఇటాలియన్",
    "ja": "జపనీ",
    "kab": "కబైల్",
    "ko": "కొరియన్",
    "lt": "లిథుయేనియన్",
    "lv": "లాత్వియన్",
    "ml": "మలయాళం",
    "mr": "మరాఠీ",
    "nl": "డచ్",
    "oc": "ఆక్సిటన్",
    "pl": "పోలిష్",
    "pt": "పోర్చుగీస్",
    "ptBR": "పోర్చుగీస్ (బ్రెజిల్)",
    "ro": "రొమేనియన్",
    "ru": "రష్యన్",
    "sc": "సార్డీనియన్",
    "sk": "స్లొవాక్",
    "sl": "స్లొవేనియన్",
    "sr": "సెర్బియన్",
    "sv": "స్వీడిష్",
    "te": "తెలుగు",
    "tr": "టర్కిష్",
    "uk": "ఉక్రేనియన్",
    "vi": "వియెత్నామీ",
    "zhCN": "చైనీ (చైనా)",
    "zhTW": "చైనీ (తైవాన్)"
}

docs/lang/languages-te.json (diff)
@@ -1,5 +1,4 @@
 {
-    "en": "ఆంగ్లం",
     "af": "ఆఫ్రికాన్స్",
     "ar": "అరబిక్",
     "bg": "బల్గేరియన్",
@@ -8,18 +7,19 @@
     "da": "డేనిష్",
     "de": "జెర్మన్",
     "el": "గ్రీకు",
+    "en": "ఆంగ్లం",
     "enGB": "ఆంగ్లం (యునైటెడ్ కింగ్‌డమ్)",
     "eo": "ఎస్పరాంతో",
     "es": "స్పానిష్",
     "esUS": "స్పానిష్ (లాటిన్ అమెరిగా)",
     "et": "ఎస్టోనియన్",
     "eu": "బాస్క్",
+    "fa": "పెర్షియన్",
     "fi": "ఫిన్నిష్",
     "fr": "ఫ్రెంచ్",
     "frCA": "ఫ్రెంచ్ (కెనడియన్)",
     "he": "హీబ్రూ",
     "hi": "హిందీ",
-    "mr": "మరాఠీ",
     "hr": "క్రొయేషియన్",
     "hu": "హంగేరియన్",
     "hy": "ఆర్మేనియన్",
@@ -29,23 +29,22 @@
     "kab": "కబైల్",
     "ko": "కొరియన్",
     "lt": "లిథుయేనియన్",
-    "ml": "మలయాళం",
     "lv": "లాత్వియన్",
+    "ml": "మలయాళం",
+    "mr": "మరాఠీ",
     "nl": "డచ్",
     "oc": "ఆక్సిటన్",
-    "fa": "పెర్షియన్",
     "pl": "పోలిష్",
     "pt": "పోర్చుగీస్",
     "ptBR": "పోర్చుగీస్ (బ్రెజిల్)",
-    "ru": "రష్యన్",
     "ro": "రొమేనియన్",
+    "ru": "రష్యన్",
     "sc": "సార్డీనియన్",
     "sk": "స్లొవాక్",
     "sl": "స్లొవేనియన్",
     "sr": "సెర్బియన్",
     "sv": "స్వీడిష్",
     "te": "తెలుగు",
-    "th": "థాయిలాండ్",
     "tr": "టర్కిష్",
     "uk": "ఉక్రేనియన్",
     "vi": "వియెత్నామీ",
