docs/lang/main-nb.json (before)
{
    "addPeople": {
        "add": "Inviter",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "Du kan ikke invitere folk.",
        "failedToAdd": "Klarte ikke å lagge til deltagere",
        "footerText": "Å ringe ut er avskrudd",
        "loading": "Søker etter folk og telefonnumre",
        "loadingNumber": "Bekrefter telefonnummer",
        "loadingPeople": "Søker etter folk å inviterte",
        "noResults": "",
        "noValidNumbers": "Skriv inn et telefonnummer",
        "searchNumbers": "Legg til telefonnumre",
        "searchPeople": "Søk etter folk",
        "searchPeopleAndNumbers": "Søk etter folk eller legg til telefonnumrene deres",
        "telephone": "Telefon: {{number}}",
        "title": "Inviter folk til dette møtet"
    },
    "audioDevices": {
        "bluetooth": "Blåtann",
        "headphones": "Hodetelefoner",
        "phone": "Telefon",
        "speaker": "Høyttaler",
        "none": "Ingen lydenheter tilgjengelig"
    },
    "audioOnly": {
        "audioOnly": "Lav båndbredde"
    },
    "calendarSync": {
        "addMeetingURL": "Legg til en møtelenke",
        "confirmAddLink": "Ønsker du å legge til en Jitsi-lenke til denne hendelsen?",
        "join": "",
        "join": "Ta del",
        "joinTooltip": "Ta del i møtet",
        "nextMeeting": "neste møte",
        "noEvents": "",
        "ongoingMeeting": "pågående møte",
        "permissionButton": "Åpne innstillinger",
        "permissionMessage": "",
        "refresh": "",
        "today": "I dag"
    },
    "chat": {
        "error": "",
        "messagebox": "Skriv en melding",
        "nickname": {
            "popover": "Velg et kallenavn",
            "title": "",
            "titleWithPolls": ""
        },
        "title": "",
        "titleWithPolls": "",
        "messageTo": "Privat melding til {{recipient}}",
        "fieldPlaceHolder": "Skriv inn din melding her"
    },
    "connection": {
        "ATTACHED": "Vedlagt",
        "AUTHENTICATING": "Bekrefter",
        "AUTHFAIL": "",
        "CONNECTED": "Tilkoblet",
        "CONNECTING": "Kobler til",
        "CONNFAIL": "",
        "DISCONNECTED": "Frakoblet",
        "DISCONNECTING": "Kobler fra",
        "ERROR": "Feil",
        "RECONNECTING": "",
        "GOT_SESSION_ID": "Henter økt-ID… Ferdig",
        "FETCH_SESSION_ID": "Henter økt-ID…"
    },
    "connectionindicator": {
        "address": "Adresse:",
        "bandwidth": "Anslått båndbredde:",
        "bitrate": "",
        "bridgeCount": "",
        "connectedTo": "Ansluttet til:",
        "framerate": "",
        "less": "Vis mindre",
        "localaddress": "Lokal adresse:",
        "localaddress_plural": "Lokale adresser:",
        "localport": "Lokal port:",
        "localport_plural": "Lokale porter:",
        "more": "Vis mer",
        "packetloss": "Pakketap:",
        "quality": {
            "good": "God",
            "inactive": "Inaktiv",
            "lost": "Tapt",
            "nonoptimal": "Suboptimal",
            "poor": "Dårlig"
        },
        "remoteaddress": "Fjernadresser:",
        "remoteaddress_plural": "Fjernadresser:",
        "remoteport": "",
        "remoteport_plural": "",
        "resolution": "Oppløsning:",
        "status": "Tilknytning:",
        "transport": "",
        "transport_plural": "",
        "turn": ""
    },
    "dateUtils": {
        "earlier": "Tidligere",
        "today": "I dag",
        "yesterday": "I går"
    },
    "deepLinking": {
        "downloadApp": "Last ned programmet",
        "openApp": "Fortsett til programmet"
    },
    "defaultLink": "f.eks.",
    "deviceError": {
        "cameraError": "",
        "cameraPermission": "",
        "microphoneError": "",
        "microphonePermission": ""
    },
    "deviceSelection": {
        "noPermission": "Tilgang ikke innvilget",
        "previewUnavailable": "Forhåndsvisning utilgjengelig",
        "selectADevice": "Velg en enhet",
        "testAudio": "Spill en testlyd"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": ""
        },
        "allow": "Tillat",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "applicationWindow": "",
        "Back": "Tilbake",
        "cameraConstraintFailedError": "",
        "cameraNotFoundError": "",
        "cameraNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraPermissionDeniedError": "",
        "cameraUnknownError": "",
        "cameraUnsupportedResolutionError": "",
        "Cancel": "Avbryt",
        "close": "",
        "conferenceDisconnectMsg": "",
        "conferenceDisconnectTitle": "Du har blitt frakoblet.",
        "conferenceReloadMsg": "",
        "conferenceReloadTitle": "",
        "confirm": "Bekreft",
        "confirmNo": "Nei",
        "confirmYes": "Ja",
        "connectError": "",
        "connectErrorWithMsg": "",
        "connecting": "Kobler til",
        "contactSupport": "Kontakt brukerstøtte",
        "copy": "Kopier",
        "dismiss": "Forkast",
        "displayNameRequired": "Hei. Hva heter du?",
        "done": "Ferdig",
        "enterDisplayName": "Skriv inn navnet ditt her",
        "error": "Feil",
        "externalInstallationMsg": "",
        "externalInstallationTitle": "Programtillegg kreves",
        "goToStore": "",
        "gracefulShutdown": "",
        "IamHost": "Jeg er vertsskap",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "",
        "inlineInstallationMsg": "",
        "inlineInstallExtension": "Installer nå",
        "internalError": "",
        "internalErrorTitle": "",
        "kickMessage": "",
        "kickParticipantButton": "Kast ut",
        "kickParticipantDialog": "Er du sikker på at du vil kaste ut denne deltageren?",
        "kickParticipantTitle": "Kast ut denne deltageren?",
        "kickTitle": "Oida. {{participantDisplayName}} kastet deg ut av møtet",
        "liveStreaming": "",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "Klarte ikke å låse konferansen.",
        "lockRoom": "",
        "lockTitle": "",
        "logoutQuestion": "",
        "logoutTitle": "Logg ut",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "",
        "micNotFoundError": "",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "",
        "micUnknownError": "",
        "muteParticipantBody": "Du vil ikke kunne oppheve forstumming av dem, men de kan oppheve forstumming selv når som helst.",
        "muteParticipantButton": "Forstum",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "",
        "Ok": "OK",
        "passwordLabel": "",
        "passwordNotSupported": "",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "",
        "popupErrorTitle": "Oppsprett blokkert",
        "recording": "",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "",
        "remoteControlAllowedMessage": "",
        "remoteControlDeniedMessage": "",
        "remoteControlErrorMessage": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlStopMessage": "",
        "remoteControlTitle": "",
        "Remove": "Fjern",
        "removePassword": "Fjern",
        "removeSharedVideoMsg": "",
        "removeSharedVideoTitle": "Fjern delt video",
        "reservationError": "",
        "reservationErrorMsg": "",
        "retry": "Prøv igjen",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "",
        "serviceUnavailable": "Tjenesten er utilgjengelig",
        "sessTerminated": "",
        "Share": "Del",
        "shareVideoLinkError": "",
        "shareVideoTitle": "Del en video",
        "shareYourScreen": "Del skjermen din",
        "shareYourScreenDisabled": "Skjermdeling er avskrudd.",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "",
        "startRecording": "Start opptak",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "",
        "stopRecording": "Stopp opptak",
        "stopRecordingWarning": "",
        "stopStreamingWarning": "",
        "streamKey": "",
        "Submit": "Send inn",
        "thankYou": "Takk for at du bruker {{appName}}.",
        "token": "symbol",
        "tokenAuthFailed": "",
        "tokenAuthFailedTitle": "",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "brukerpassord",
        "WaitForHostMsg": "",
        "WaitForHostMsgWOk": "",
        "WaitingForHost": "",
        "Yes": "Ja",
        "yourEntireScreen": "Hele skjermen din",
        "sendPrivateMessageTitle": "Send privat?",
        "sendPrivateMessageOk": "Send privat",
        "sendPrivateMessageCancel": "Send til gruppen",
        "screenSharingAudio": "Del lyd",
        "muteEveryoneStartMuted": "Alle starter forstummet fra nå av",
        "muteEveryoneSelf": "deg selv",
        "muteEveryoneTitle": "Forstum alle?",
        "muteEveryoneElseTitle": "Forstum alle unntatt {{whom}}?"
    },
    "dialOut": {
        "statusMessage": "er nå {{status}}"
    },
    "feedback": {
        "average": "Middels",
        "bad": "Dårlig",
        "detailsLabel": "Fortell oss om det.",
        "good": "God",
        "rateExperience": "Vurder din møteopplevelse",
        "veryBad": "Veldig dårlig",
        "veryGood": "Veldig god"
    },
    "incomingCall": {
        "answer": "Svar",
        "audioCallTitle": "",
        "decline": "",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "Vis info",
        "addPassword": "Legg til $t(lockRoomPassword)",
        "cancelPassword": "Avbryt $t(lockRoomPassword)",
        "conferenceURL": "Lenke:",
        "country": "Land",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "",
        "moreNumbers": "Flere nummer",
        "noNumbers": "",
        "noPassword": "",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "Del",
        "tooltip": "",
        "label": ""
    },
    "inviteDialog": {
        "alertText": "",
        "header": "Inviter",
        "searchCallOnlyPlaceholder": "",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": "Send"
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "Prøv igjen",
        "support": "Brukerstøtte",
        "supportMsg": ""
    },
    "keyboardShortcuts": {
        "focusLocal": "",
        "focusRemote": "",
        "fullScreen": "",
        "keyboardShortcuts": "Tastatursnarveier",
        "localRecording": "",
        "mute": "",
        "pushToTalk": "",
        "raiseHand": "",
        "showSpeakerStats": "",
        "toggleChat": "",
        "toggleFilmstrip": "",
        "toggleScreensharing": "",
        "toggleShortcuts": "",
        "videoMute": ""
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "",
        "on": "",
        "pending": "",
        "serviceName": "",
        "signedInAs": "©",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "start": "",
        "streamIdHelp": "",
        "unavailableTitle": ""
    },
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "",
        "no": "",
        "participant": "",
        "participantStats": "",
        "sessionToken": "",
        "start": "",
        "stop": "",
        "yes": ""
    },
    "lockRoomPassword": "",
    "lockRoomPasswordUppercase": "",
    "me": "",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "",
        "focus": "",
        "focusFail": "",
        "grantedTo": "",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "",
        "moderator": "",
        "muted": "",
        "mutedTitle": "",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": "",
        "newDeviceCameraTitle": "",
        "newDeviceAudioTitle": "",
        "newDeviceAction": ""
    },
    "passwordSetRemotely": "",
    "passwordDigitsOnly": "",
    "poweredby": "",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "",
        "connecting": "",
        "connecting2": "",
        "disconnected": "",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "",
        "rejected": "",
        "ringing": ""
    },
    "profile": {
        "setDisplayNameLabel": "",
        "setEmailInput": "",
        "setEmailLabel": "",
        "title": ""
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "",
        "busyTitle": "",
        "error": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "",
        "on": "",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": ""
        },
        "devices": "",
        "followMe": "",
        "language": "",
        "loggedIn": "",
        "moderator": "",
        "more": "",
        "name": "",
        "noDevice": "",
        "selectAudioOutput": "",
        "selectCamera": "",
        "selectMic": "",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "title": ""
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "",
        "profileSection": "",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "",
        "text": "",
        "title": ""
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "",
            "document": "",
            "feedback": "",
            "fullScreen": "",
            "hangup": "",
            "invite": "",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "Settings": "",
            "sharedvideo": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videomute": "",
            "videoblur": ""
        },
        "addPeople": "",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "",
        "callQuality": "",
        "chat": "",
        "closeChat": "",
        "documentClose": "",
        "documentOpen": "",
        "enterFullScreen": "",
        "enterTileView": "",
        "exitFullScreen": "",
        "exitTileView": "",
        "feedback": "",
        "hangup": "",
        "invite": "",
        "login": "",
        "logout": "",
        "lowerYourHand": "",
        "moreActions": "",
        "mute": "",
        "openChat": "",
        "pip": "",
        "profile": "",
        "raiseHand": "",
        "raiseYourHand": "",
        "Settings": "",
        "sharedvideo": "",
        "shareRoom": "",
        "shortcuts": "",
        "speakerStats": "",
        "startScreenSharing": "",
        "startSubtitles": "",
        "stopScreenSharing": "",
        "stopSubtitles": "",
        "stopSharedVideo": "",
        "talkWhileMutedPopup": "",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": "",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "",
        "chromeGrantPermissions": "",
        "edgeGrantPermissions": "",
        "electronGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "operaGrantPermissions": "",
        "react-nativeGrantPermissions": "",
        "safariGrantPermissions": ""
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "",
        "highDefinition": "",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "sd": "",
        "standardDefinition": ""
    },
    "videothumbnail": {
        "domute": "",
        "flip": "",
        "kick": "",
        "moderator": "",
        "mute": "",
        "muted": "",
        "remoteControl": "",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "",
            "roomname": ""
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "",
            "video": ""
        },
        "calendar": "",
        "connectCalendarButton": "",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "",
        "join": "",
        "info": "",
        "privacy": "",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "",
        "roomnameHint": "",
        "sendFeedback": "",
        "terms": "",
        "title": ""
    },
    "documentSharing": {
        "title": "Delt dokument"
    },
    "chromeExtensionBanner": {
        "dontShowAgain": "Ikke vis meg dette igjen"
    }
}

docs/lang/main-nb.json (after)
{
    "addPeople": {
        "add": "Inviter",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "Du kan ikke invitere folk.",
        "failedToAdd": "Klarte ikke å lagge til deltagere",
        "footerText": "Å ringe ut er avskrudd",
        "loading": "Søker etter folk og telefonnumre",
        "loadingNumber": "Bekrefter telefonnummer",
        "loadingPeople": "Søker etter folk å inviterte",
        "noResults": "",
        "noValidNumbers": "Skriv inn et telefonnummer",
        "searchNumbers": "Legg til telefonnumre",
        "searchPeople": "Søk etter folk",
        "searchPeopleAndNumbers": "Søk etter folk eller legg til telefonnumrene deres",
        "telephone": "Telefon: {{number}}",
        "title": "Inviter folk til dette møtet"
    },
    "audioDevices": {
        "bluetooth": "Blåtann",
        "headphones": "Hodetelefoner",
        "none": "Ingen lydenheter tilgjengelig",
        "phone": "Telefon",
        "speaker": "Høyttaler"
    },
    "audioOnly": {
        "audioOnly": "Lav båndbredde"
    },
    "calendarSync": {
        "addMeetingURL": "Legg til en møtelenke",
        "confirmAddLink": "Ønsker du å legge til en Jitsi-lenke til denne hendelsen?",
        "join": "Ta del",
        "joinTooltip": "Ta del i møtet",
        "nextMeeting": "neste møte",
        "noEvents": "",
        "ongoingMeeting": "pågående møte",
        "permissionButton": "Åpne innstillinger",
        "permissionMessage": "",
        "refresh": "",
        "today": "I dag"
    },
    "chat": {
        "error": "",
        "fieldPlaceHolder": "Skriv inn din melding her",
        "messageTo": "Privat melding til {{recipient}}",
        "messagebox": "Skriv en melding",
        "nickname": {
            "popover": "Velg et kallenavn",
            "title": "",
            "titleWithPolls": ""
        },
        "title": "",
        "titleWithPolls": ""
    },
    "chromeExtensionBanner": {
        "dontShowAgain": "Ikke vis meg dette igjen"
    },
    "connection": {
        "ATTACHED": "Vedlagt",
        "AUTHENTICATING": "Bekrefter",
        "AUTHFAIL": "",
        "CONNECTED": "Tilkoblet",
        "CONNECTING": "Kobler til",
        "CONNFAIL": "",
        "DISCONNECTED": "Frakoblet",
        "DISCONNECTING": "Kobler fra",
        "ERROR": "Feil",
        "FETCH_SESSION_ID": "Henter økt-ID…",
        "GOT_SESSION_ID": "Henter økt-ID… Ferdig",
        "RECONNECTING": ""
    },
    "connectionindicator": {
        "address": "Adresse:",
        "bandwidth": "Anslått båndbredde:",
        "bitrate": "",
        "bridgeCount": "",
        "connectedTo": "Ansluttet til:",
        "framerate": "",
        "less": "Vis mindre",
        "localaddress": "Lokal adresse:",
        "localaddress_plural": "Lokale adresser:",
        "localport": "Lokal port:",
        "localport_plural": "Lokale porter:",
        "more": "Vis mer",
        "packetloss": "Pakketap:",
        "quality": {
            "good": "God",
            "inactive": "Inaktiv",
            "lost": "Tapt",
            "nonoptimal": "Suboptimal",
            "poor": "Dårlig"
        },
        "remoteaddress": "Fjernadresser:",
        "remoteaddress_plural": "Fjernadresser:",
        "remoteport": "",
        "remoteport_plural": "",
        "resolution": "Oppløsning:",
        "status": "Tilknytning:",
        "transport": "",
        "transport_plural": "",
        "turn": ""
    },
    "dateUtils": {
        "earlier": "Tidligere",
        "today": "I dag",
        "yesterday": "I går"
    },
    "deepLinking": {
        "downloadApp": "Last ned programmet",
        "openApp": "Fortsett til programmet"
    },
    "defaultLink": "f.eks.",
    "deviceError": {
        "cameraError": "",
        "cameraPermission": "",
        "microphoneError": "",
        "microphonePermission": ""
    },
    "deviceSelection": {
        "noPermission": "Tilgang ikke innvilget",
        "previewUnavailable": "Forhåndsvisning utilgjengelig",
        "selectADevice": "Velg en enhet",
        "testAudio": "Spill en testlyd"
    },
    "dialOut": {
        "statusMessage": "er nå {{status}}"
    },
    "dialog": {
        "Back": "Tilbake",
        "Cancel": "Avbryt",
        "IamHost": "Jeg er vertsskap",
        "Ok": "OK",
        "Remove": "Fjern",
        "Share": "Del",
        "Submit": "Send inn",
        "WaitForHostMsg": "",
        "WaitingForHost": "",
        "Yes": "Ja",
        "accessibilityLabel": {
            "liveStreaming": ""
        },
        "allow": "Tillat",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "applicationWindow": "",
        "cameraConstraintFailedError": "",
        "cameraNotFoundError": "",
        "cameraNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraPermissionDeniedError": "",
        "cameraUnknownError": "",
        "cameraUnsupportedResolutionError": "",
        "close": "",
        "conferenceDisconnectMsg": "",
        "conferenceDisconnectTitle": "Du har blitt frakoblet.",
        "conferenceReloadMsg": "",
        "conferenceReloadTitle": "",
        "confirm": "Bekreft",
        "confirmNo": "Nei",
        "confirmYes": "Ja",
        "connectError": "",
        "connectErrorWithMsg": "",
        "connecting": "Kobler til",
        "contactSupport": "Kontakt brukerstøtte",
        "copy": "Kopier",
        "dismiss": "Forkast",
        "displayNameRequired": "Hei. Hva heter du?",
        "done": "Ferdig",
        "enterDisplayName": "Skriv inn navnet ditt her",
        "error": "Feil",
        "externalInstallationMsg": "",
        "externalInstallationTitle": "Programtillegg kreves",
        "goToStore": "",
        "gracefulShutdown": "",
        "incorrectPassword": "",
        "incorrectRoomLockPassword": "",
        "inlineInstallExtension": "Installer nå",
        "inlineInstallationMsg": "",
        "internalError": "",
        "internalErrorTitle": "",
        "kickMessage": "",
        "kickParticipantButton": "Kast ut",
        "kickParticipantDialog": "Er du sikker på at du vil kaste ut denne deltageren?",
        "kickParticipantTitle": "Kast ut denne deltageren?",
        "kickTitle": "Oida. {{participantDisplayName}} kastet deg ut av møtet",
        "liveStreaming": "",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "Klarte ikke å låse konferansen.",
        "lockRoom": "",
        "lockTitle": "",
        "logoutQuestion": "",
        "logoutTitle": "Logg ut",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "",
        "micNotFoundError": "",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "",
        "micUnknownError": "",
        "muteEveryoneElseTitle": "Forstum alle unntatt {{whom}}?",
        "muteEveryoneSelf": "deg selv",
        "muteEveryoneStartMuted": "Alle starter forstummet fra nå av",
        "muteEveryoneTitle": "Forstum alle?",
        "muteParticipantBody": "Du vil ikke kunne oppheve forstumming av dem, men de kan oppheve forstumming selv når som helst.",
        "muteParticipantButton": "Forstum",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "",
        "passwordLabel": "",
        "passwordNotSupported": "",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "",
        "popupErrorTitle": "Oppsprett blokkert",
        "recording": "",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "",
        "remoteControlAllowedMessage": "",
        "remoteControlDeniedMessage": "",
        "remoteControlErrorMessage": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlStopMessage": "",
        "remoteControlTitle": "",
        "removePassword": "Fjern",
        "removeSharedVideoMsg": "",
        "removeSharedVideoTitle": "Fjern delt video",
        "reservationError": "",
        "reservationErrorMsg": "",
        "retry": "Prøv igjen",
        "screenSharingAudio": "Del lyd",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "",
        "sendPrivateMessageCancel": "Send til gruppen",
        "sendPrivateMessageOk": "Send privat",
        "sendPrivateMessageTitle": "Send privat?",
        "serviceUnavailable": "Tjenesten er utilgjengelig",
        "sessTerminated": "",
        "shareVideoLinkError": "",
        "shareVideoTitle": "Del en video",
        "shareYourScreen": "Del skjermen din",
        "shareYourScreenDisabled": "Skjermdeling er avskrudd.",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "",
        "startRecording": "Start opptak",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "",
        "stopRecording": "Stopp opptak",
        "stopRecordingWarning": "",
        "stopStreamingWarning": "",
        "streamKey": "",
        "thankYou": "Takk for at du bruker {{appName}}.",
        "token": "symbol",
        "tokenAuthFailed": "",
        "tokenAuthFailedTitle": "",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "brukerpassord",
        "yourEntireScreen": "Hele skjermen din"
    },
    "documentSharing": {
        "title": "Delt dokument"
    },
    "feedback": {
        "average": "Middels",
        "bad": "Dårlig",
        "detailsLabel": "Fortell oss om det.",
        "good": "God",
        "rateExperience": "Vurder din møteopplevelse",
        "veryBad": "Veldig dårlig",
        "veryGood": "Veldig god"
    },
    "incomingCall": {
        "answer": "Svar",
        "audioCallTitle": "",
        "decline": "",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "Vis info",
        "addPassword": "Legg til $t(lockRoomPassword)",
        "cancelPassword": "Avbryt $t(lockRoomPassword)",
        "conferenceURL": "Lenke:",
        "country": "Land",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "label": "",
        "liveStreamURL": "",
        "moreNumbers": "Flere nummer",
        "noNumbers": "",
        "noPassword": "",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "Del",
        "tooltip": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "Prøv igjen",
        "support": "Brukerstøtte",
        "supportMsg": ""
    },
    "inviteDialog": {
        "alertText": "",
        "header": "Inviter",
        "searchCallOnlyPlaceholder": "",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": "Send"
    },
    "keyboardShortcuts": {
        "focusLocal": "",
        "focusRemote": "",
        "fullScreen": "",
        "keyboardShortcuts": "Tastatursnarveier",
        "localRecording": "",
        "mute": "",
        "pushToTalk": "",
        "raiseHand": "",
        "showSpeakerStats": "",
        "toggleChat": "",
        "toggleFilmstrip": "",
        "toggleScreensharing": "",
        "toggleShortcuts": "",
        "videoMute": ""
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "",
        "on": "",
        "pending": "",
        "serviceName": "",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "signedInAs": "©",
        "start": "",
        "streamIdHelp": "",
        "unavailableTitle": ""
    },
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "",
        "no": "",
        "participant": "",
        "participantStats": "",
        "sessionToken": "",
        "start": "",
        "stop": "",
        "yes": ""
    },
    "lockRoomPassword": "",
    "lockRoomPasswordUppercase": "",
    "me": "",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "",
        "focus": "",
        "focusFail": "",
        "grantedTo": "",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "",
        "moderator": "",
        "muted": "",
        "mutedRemotelyDescription": "",
        "mutedRemotelyTitle": "",
        "mutedTitle": "",
        "newDeviceAction": "",
        "newDeviceAudioTitle": "",
        "newDeviceCameraTitle": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "",
        "startSilentDescription": "",
        "startSilentTitle": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": ""
    },
    "passwordDigitsOnly": "",
    "passwordSetRemotely": "",
    "poweredby": "",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "",
        "connecting": "",
        "connecting2": "",
        "disconnected": "",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "",
        "rejected": "",
        "ringing": ""
    },
    "profile": {
        "setDisplayNameLabel": "",
        "setEmailInput": "",
        "setEmailLabel": "",
        "title": ""
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "",
        "busyTitle": "",
        "error": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "",
        "on": "",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": ""
        },
        "devices": "",
        "followMe": "",
        "language": "",
        "loggedIn": "",
        "moderator": "",
        "more": "",
        "name": "",
        "noDevice": "",
        "selectAudioOutput": "",
        "selectCamera": "",
        "selectMic": "",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "title": ""
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "",
        "profileSection": "",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "",
        "text": "",
        "title": ""
    },
    "toolbar": {
        "Settings": "",
        "accessibilityLabel": {
            "Settings": "",
            "audioOnly": "",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "",
            "document": "",
            "feedback": "",
            "fullScreen": "",
            "hangup": "",
            "invite": "",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "sharedvideo": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videoblur": "",
            "videomute": ""
        },
        "addPeople": "",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "",
        "callQuality": "",
        "chat": "",
        "closeChat": "",
        "documentClose": "",
        "documentOpen": "",
        "enterFullScreen": "",
        "enterTileView": "",
        "exitFullScreen": "",
        "exitTileView": "",
        "feedback": "",
        "hangup": "",
        "invite": "",
        "login": "",
        "logout": "",
        "lowerYourHand": "",
        "moreActions": "",
        "mute": "",
        "openChat": "",
        "pip": "",
        "profile": "",
        "raiseHand": "",
        "raiseYourHand": "",
        "shareRoom": "",
        "sharedvideo": "",
        "shortcuts": "",
        "speakerStats": "",
        "startScreenSharing": "",
        "startSubtitles": "",
        "startvideoblur": "",
        "stopScreenSharing": "",
        "stopSharedVideo": "",
        "stopSubtitles": "",
        "stopvideoblur": "",
        "talkWhileMutedPopup": "",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": ""
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "",
        "chromeGrantPermissions": "",
        "edgeGrantPermissions": "",
        "electronGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "operaGrantPermissions": "",
        "react-nativeGrantPermissions": "",
        "safariGrantPermissions": ""
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "",
        "highDefinition": "",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "sd": "",
        "standardDefinition": ""
    },
    "videothumbnail": {
        "domute": "",
        "flip": "",
        "kick": "",
        "moderator": "",
        "mute": "",
        "muted": "",
        "remoteControl": "",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "",
            "roomname": ""
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "",
            "video": ""
        },
        "calendar": "",
        "connectCalendarButton": "",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "",
        "info": "",
        "join": "",
        "privacy": "",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "",
        "roomnameHint": "",
        "sendFeedback": "",
        "terms": "",
        "title": ""
    }
}

docs/lang/main-nb.json (diff)
@@ -20,9 +20,9 @@
     "audioDevices": {
         "bluetooth": "Blåtann",
         "headphones": "Hodetelefoner",
+        "none": "Ingen lydenheter tilgjengelig",
         "phone": "Telefon",
-        "speaker": "Høyttaler",
-        "none": "Ingen lydenheter tilgjengelig"
+        "speaker": "Høyttaler"
     },
     "audioOnly": {
         "audioOnly": "Lav båndbredde"
@@ -30,7 +30,6 @@
     "calendarSync": {
         "addMeetingURL": "Legg til en møtelenke",
         "confirmAddLink": "Ønsker du å legge til en Jitsi-lenke til denne hendelsen?",
-        "join": "",
         "join": "Ta del",
         "joinTooltip": "Ta del i møtet",
         "nextMeeting": "neste møte",
@@ -43,6 +42,8 @@
     },
     "chat": {
         "error": "",
+        "fieldPlaceHolder": "Skriv inn din melding her",
+        "messageTo": "Privat melding til {{recipient}}",
         "messagebox": "Skriv en melding",
         "nickname": {
             "popover": "Velg et kallenavn",
@@ -50,9 +51,10 @@
             "titleWithPolls": ""
         },
         "title": "",
-        "titleWithPolls": "",
-        "messageTo": "Privat melding til {{recipient}}",
-        "fieldPlaceHolder": "Skriv inn din melding her"
+        "titleWithPolls": ""
+    },
+    "chromeExtensionBanner": {
+        "dontShowAgain": "Ikke vis meg dette igjen"
     },
     "connection": {
         "ATTACHED": "Vedlagt",
@@ -64,9 +66,9 @@
         "DISCONNECTED": "Frakoblet",
         "DISCONNECTING": "Kobler fra",
         "ERROR": "Feil",
-        "RECONNECTING": "",
+        "FETCH_SESSION_ID": "Henter økt-ID…",
         "GOT_SESSION_ID": "Henter økt-ID… Ferdig",
-        "FETCH_SESSION_ID": "Henter økt-ID…"
+        "RECONNECTING": ""
     },
     "connectionindicator": {
         "address": "Adresse:",
@@ -121,7 +123,20 @@
         "selectADevice": "Velg en enhet",
         "testAudio": "Spill en testlyd"
     },
+    "dialOut": {
+        "statusMessage": "er nå {{status}}"
+    },
     "dialog": {
+        "Back": "Tilbake",
+        "Cancel": "Avbryt",
+        "IamHost": "Jeg er vertsskap",
+        "Ok": "OK",
+        "Remove": "Fjern",
+        "Share": "Del",
+        "Submit": "Send inn",
+        "WaitForHostMsg": "",
+        "WaitingForHost": "",
+        "Yes": "Ja",
         "accessibilityLabel": {
             "liveStreaming": ""
         },
@@ -129,7 +144,6 @@
         "alreadySharedVideoMsg": "",
         "alreadySharedVideoTitle": "",
         "applicationWindow": "",
-        "Back": "Tilbake",
         "cameraConstraintFailedError": "",
         "cameraNotFoundError": "",
         "cameraNotSendingData": "",
@@ -137,7 +151,6 @@
         "cameraPermissionDeniedError": "",
         "cameraUnknownError": "",
         "cameraUnsupportedResolutionError": "",
-        "Cancel": "Avbryt",
         "close": "",
         "conferenceDisconnectMsg": "",
         "conferenceDisconnectTitle": "Du har blitt frakoblet.",
@@ -160,11 +173,10 @@
         "externalInstallationTitle": "Programtillegg kreves",
         "goToStore": "",
         "gracefulShutdown": "",
-        "IamHost": "Jeg er vertsskap",
-        "incorrectRoomLockPassword": "",
         "incorrectPassword": "",
-        "inlineInstallationMsg": "",
+        "incorrectRoomLockPassword": "",
         "inlineInstallExtension": "Installer nå",
+        "inlineInstallationMsg": "",
         "internalError": "",
         "internalErrorTitle": "",
         "kickMessage": "",
@@ -188,11 +200,14 @@
         "micNotSendingDataTitle": "",
         "micPermissionDeniedError": "",
         "micUnknownError": "",
+        "muteEveryoneElseTitle": "Forstum alle unntatt {{whom}}?",
+        "muteEveryoneSelf": "deg selv",
+        "muteEveryoneStartMuted": "Alle starter forstummet fra nå av",
+        "muteEveryoneTitle": "Forstum alle?",
         "muteParticipantBody": "Du vil ikke kunne oppheve forstumming av dem, men de kan oppheve forstumming selv når som helst.",
         "muteParticipantButton": "Forstum",
         "muteParticipantDialog": "",
         "muteParticipantTitle": "",
-        "Ok": "OK",
         "passwordLabel": "",
         "passwordNotSupported": "",
         "passwordNotSupportedTitle": "",
@@ -210,21 +225,23 @@
         "remoteControlShareScreenWarning": "",
         "remoteControlStopMessage": "",
         "remoteControlTitle": "",
-        "Remove": "Fjern",
         "removePassword": "Fjern",
         "removeSharedVideoMsg": "",
         "removeSharedVideoTitle": "Fjern delt video",
         "reservationError": "",
         "reservationErrorMsg": "",
         "retry": "Prøv igjen",
+        "screenSharingAudio": "Del lyd",
         "screenSharingFailedToInstall": "",
         "screenSharingFailedToInstallTitle": "",
         "screenSharingFirefoxPermissionDeniedError": "",
         "screenSharingFirefoxPermissionDeniedTitle": "",
         "screenSharingPermissionDeniedError": "",
+        "sendPrivateMessageCancel": "Send til gruppen",
+        "sendPrivateMessageOk": "Send privat",
+        "sendPrivateMessageTitle": "Send privat?",
         "serviceUnavailable": "Tjenesten er utilgjengelig",
         "sessTerminated": "",
-        "Share": "Del",
         "shareVideoLinkError": "",
         "shareVideoTitle": "Del en video",
         "shareYourScreen": "Del skjermen din",
@@ -238,7 +255,6 @@
         "stopRecordingWarning": "",
         "stopStreamingWarning": "",
         "streamKey": "",
-        "Submit": "Send inn",
         "thankYou": "Takk for at du bruker {{appName}}.",
         "token": "symbol",
         "tokenAuthFailed": "",
@@ -246,22 +262,10 @@
         "transcribing": "",
         "unlockRoom": "",
         "userPassword": "brukerpassord",
-        "WaitForHostMsg": "",
-        "WaitForHostMsgWOk": "",
-        "WaitingForHost": "",
-        "Yes": "Ja",
-        "yourEntireScreen": "Hele skjermen din",
-        "sendPrivateMessageTitle": "Send privat?",
-        "sendPrivateMessageOk": "Send privat",
-        "sendPrivateMessageCancel": "Send til gruppen",
-        "screenSharingAudio": "Del lyd",
-        "muteEveryoneStartMuted": "Alle starter forstummet fra nå av",
-        "muteEveryoneSelf": "deg selv",
-        "muteEveryoneTitle": "Forstum alle?",
-        "muteEveryoneElseTitle": "Forstum alle unntatt {{whom}}?"
+        "yourEntireScreen": "Hele skjermen din"
     },
-    "dialOut": {
-        "statusMessage": "er nå {{status}}"
+    "documentSharing": {
+        "title": "Delt dokument"
     },
     "feedback": {
         "average": "Middels",
@@ -298,6 +302,7 @@
         "inviteURLFirstPartGeneral": "",
         "inviteURLFirstPartPersonal": "",
         "inviteURLSecondPart": "",
+        "label": "",
         "liveStreamURL": "",
         "moreNumbers": "Flere nummer",
         "noNumbers": "",
@@ -306,8 +311,13 @@
         "numbers": "",
         "password": "",
         "title": "Del",
-        "tooltip": "",
-        "label": ""
+        "tooltip": ""
+    },
+    "inlineDialogFailure": {
+        "msg": "",
+        "retry": "Prøv igjen",
+        "support": "Brukerstøtte",
+        "supportMsg": ""
     },
     "inviteDialog": {
         "alertText": "",
@@ -316,12 +326,6 @@
         "searchPeopleOnlyPlaceholder": "",
         "searchPlaceholder": "",
         "send": "Send"
-    },
-    "inlineDialogFailure": {
-        "msg": "",
-        "retry": "Prøv igjen",
-        "support": "Brukerstøtte",
-        "supportMsg": ""
     },
     "keyboardShortcuts": {
         "focusLocal": "",
@@ -359,10 +363,10 @@
         "on": "",
         "pending": "",
         "serviceName": "",
-        "signedInAs": "©",
         "signIn": "",
         "signInCTA": "",
         "signOut": "",
+        "signedInAs": "©",
         "start": "",
         "streamIdHelp": "",
         "unavailableTitle": ""
@@ -414,24 +418,24 @@
         "me": "",
         "moderator": "",
         "muted": "",
-        "mutedTitle": "",
-        "mutedRemotelyTitle": "",
         "mutedRemotelyDescription": "",
+        "mutedRemotelyTitle": "",
+        "mutedTitle": "",
+        "newDeviceAction": "",
+        "newDeviceAudioTitle": "",
+        "newDeviceCameraTitle": "",
         "passwordRemovedRemotely": "",
         "passwordSetRemotely": "",
         "raisedHand": "",
         "somebody": "",
-        "startSilentTitle": "",
         "startSilentDescription": "",
+        "startSilentTitle": "",
         "suboptimalExperienceDescription": "",
         "suboptimalExperienceTitle": "",
-        "unmute": "",
-        "newDeviceCameraTitle": "",
-        "newDeviceAudioTitle": "",
-        "newDeviceAction": ""
+        "unmute": ""
     },
-    "passwordSetRemotely": "",
     "passwordDigitsOnly": "",
+    "passwordSetRemotely": "",
     "poweredby": "",
     "presenceStatus": {
         "busy": "",
@@ -542,7 +546,9 @@
         "title": ""
     },
     "toolbar": {
+        "Settings": "",
         "accessibilityLabel": {
+            "Settings": "",
             "audioOnly": "",
             "audioRoute": "",
             "callQuality": "",
@@ -564,17 +570,16 @@
             "raiseHand": "",
             "recording": "",
             "remoteMute": "",
-            "Settings": "",
-            "sharedvideo": "",
             "shareRoom": "",
             "shareYourScreen": "",
+            "sharedvideo": "",
             "shortcuts": "",
             "show": "",
             "speakerStats": "",
             "tileView": "",
             "toggleCamera": "",
-            "videomute": "",
-            "videoblur": ""
+            "videoblur": "",
+            "videomute": ""
         },
         "addPeople": "",
         "audioOnlyOff": "",
@@ -603,22 +608,21 @@
         "profile": "",
         "raiseHand": "",
         "raiseYourHand": "",
-        "Settings": "",
-        "sharedvideo": "",
         "shareRoom": "",
+        "sharedvideo": "",
         "shortcuts": "",
         "speakerStats": "",
         "startScreenSharing": "",
         "startSubtitles": "",
+        "startvideoblur": "",
         "stopScreenSharing": "",
-        "stopSubtitles": "",
         "stopSharedVideo": "",
+        "stopSubtitles": "",
+        "stopvideoblur": "",
         "talkWhileMutedPopup": "",
         "tileViewToggle": "",
         "toggleCamera": "",
-        "videomute": "",
-        "startvideoblur": "",
-        "stopvideoblur": ""
+        "videomute": ""
     },
     "transcribing": {
         "ccButtonTooltip": "",
@@ -695,8 +699,8 @@
         "connectCalendarText": "",
         "enterRoomTitle": "",
         "go": "",
-        "join": "",
         "info": "",
+        "join": "",
         "privacy": "",
         "recentList": "",
         "recentListDelete": "",
@@ -707,11 +711,5 @@
         "sendFeedback": "",
         "terms": "",
         "title": ""
-    },
-    "documentSharing": {
-        "title": "Delt dokument"
-    },
-    "chromeExtensionBanner": {
-        "dontShowAgain": "Ikke vis meg dette igjen"
     }
 }
